___ ||| ||| ___ ___ ___ _2_ _2_ _3_ ||| ||| |||
ChE _1_ _3_ ChE _2_ ChS ___ ___ Hyp ||| ||| |||
___ ChE Thi ||| GPu ___ ||| _2_ ||| _1_ ||| |||
___ ||| ||| ||| ||| ___ ||| _3_ ||| ___ ||| |||
___ ||| ___ ___ ___ ___ ||| ___ ___ _2_ ||| |||
___ ___ ___ ___ ___ ___ ||| ___ ___ SHI ||| |||
___ ___ ___ ||| ||| ___ ||| ___ ||| _3_ ||| |||
||| ||| ||| ||| ||| ___ ||| ___ ||| _3_ ||| |||
||| ||| ||| ||| ||| ChS ChE ___ ___ ___ _3_ |||
||| ||| ||| ||| ||| ChS ___ ___ ___ ___ ChE |||


このテキストを変更することで、カスタムステージの中身を変更できます。

マップから一行開けて、Blue Red Green Yellow Purpleのいずれかを書くと、
開始時の色を指定することができます。指定がなければ灰色になります。
処理が重くなる可能性があるので、特殊な床は光りません。

背景色が灰色の場合、色が固定されたゴーレムを配置できます。
背景色が灰色以外の場合、色が固定されていないゴーレムと色のある床を配置できます。
キャラのすぐ上にハートがない場合、配置されません。

カスタムステージ自体がおまけとしての機能で、
あらゆる（本来の意味の）バグを引き起こす可能性があります。ご注意ください。

___ = 床
||| = 壁

_3_ = ピンクハート×３
_2_ = ピンクハート×２
_1_ = ピンクハート×１
3__ = 黄色ハート×３
2__ = 黄色ハート×２
1__ = 黄色ハート×１
__3 = 青ハート×３
__2 = 青ハート×２
__1 = 青ハート×１
_B_ = 光るハート

Gob = ゴブリン
Thi = 盗賊
Ten = 触手
Sha = シャドウ
Hyp = 催眠術師

Gol = ゴーレム（色固定なし）
GBl = ゴーレム（青固定）
GRe = ゴーレム（赤固定）
GGr = ゴーレム（緑固定）
GYe = ゴーレム（黄色固定）
GPu = ゴーレム（紫固定）

SHI = シャーリー
ELL = エラ

ChS = シャーリー交代床
ChE = エラ交代床
ChB = 青床
ChR = 赤床
ChG = 緑床
ChY = 黄色床
ChP = 紫床

